* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: yellow; */
    min-height: 100vh;
    flex-wrap: wrap;
    align-content: space-around;
}

.card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    /* border: 2px solid red; */
    height: 62.5vh;
    max-height: 500px;
    min-height: 400px;
    position: relative;
    border-radius: 10px;
    max-width: 1140px;
    margin: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 63%;
    padding: 6% 10% 6% 6%;
}

.left h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: clamp(2rem, 2vw, 3rem);
    font-family: 'Inter', sans-serif;
    position: relative;
}

.left h1>span {
    color: hsl(277, 64%, 61%);
}

.upper>p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.98rem;
    margin-top: 2rem;
    font-weight: 400;
    position: relative;
    line-height: 1.5rem;
}

.left #bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

#bottom span {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 175%;
}

#bottom p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 85%;
}

#id1,
#id2,
#id3 {
    color: hsla(0, 0%, 100%, 0.6);
}

.right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 57%;
    border-bottom-right-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}


/* #desktop {
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    color:hsl(277, 79%, 25%);
} */

#desktop,
#phone {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

#phone {
    display: none;
}

#img-overlay {
    position: absolute;
    height: 120%;
    width: 120%;
    background-color: hsl(277, 79%, 25%);
    opacity: 0.58;
}
.attribution{
    align-self: flex-end;
    color:white;
    position: absolute;
    right:30rem;
    
}
@media screen and (max-width:985px) and (min-width:710px) {
    .left {
        padding-top: 0.8em;
        width: 50%;
    }
}

@media screen and (max-width:710px) {
    .card {
        flex-direction: column-reverse;
        max-height: unset !important;
        max-width: 400px;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        max-height: 600px;
    }
    #desktop {
        display: none;
    }
    #phone {
        display: block;
    }
    .left {
        height: 63%;
        width: 100%;
        font-size: 16px;
    }
    .upper>h1 {
        text-align: center;
    }
    .upper>p {
        margin-top: 1rem;
    }
    .left #bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 1em;
        gap: 1em;
    }
    #bottom>div {
        text-align: center;
    }
    #bottom span {
        font-size: 125%;
    }
    .right {
        height: 15em;
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0.625rem;
        border-top-left-radius: 0.625rem;
    }
}